
### envs
/env-constants
/.env
/envs/.env-repo
/envs/.env-app
/envs/.env-db

### context
/app-context/app-src
/app-context/.dockerignore

### dumps
/db-dumps

### Emacs
*~
.*~
\#*\#
.\#*

### KDE
.directory

### macOS
.DS_Store
