REPO_LINK=git@bitbucket.org:user/some-app.git

COMPOSE_PROJECT_NAME=myrailsapp-api
CURRENT_USER=$(id -u):$(id -g)
DUMP_NAME=myapp
IS_API=0

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1111postgres1111
POSTGRES_HOST=db
POSTGRES_DEVELOPMENT=postgres_development
POSTGRES_TEST=postgres_test
POSTGRES_PRODUCTION=postgres_production
SECRET_KEY_BASE=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

VIRTUAL_HOST=example.com
