rails-src/.git
rails-src/.gitignore
rails-src/README.md

#
# OS X
#
.DS_Store
.AppleDouble
.LSOverride
# Icon must end with two \r
Icon
# Thumbnails
._*
# Files that might appear on external disk
.Spotlight-V100
.Trashes
# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

#
# Rails
#
.env
rails-src/*.rbc
rails-src/capybara-*.html
rails-src/log
rails-src/tmp
rails-src/db/*.sqlite3
rails-src/db/*.sqlite3-journal
rails-src/public/system
rails-src/coverage/
rails-src/spec/tmp
rails-src/**.orig

rails-src/.bundle

rails-src/.ruby-version
rails-src/.ruby-gemset

rails-src/.rvmrc

# if using bower-rails ignore default bower_components path bower.json files
rails-src/vendor/assets/bower_components
rails-src/*.bowerrc
rails-src/bower.json 
